# nini.com

./: README.md  pom.xml
mapper/: BrandMapper.java  ImgMapper.java  SaleLoginInfoMapper.java  SaleMapper.java  ShoppingcartMapper.java  ShoppingrecordMapper.java  UserLoginInfoMapper.java  UserMapper.java  UserViewInfoMapper.java
pojo/: Brand.java  Img.java  Sale.java  SaleLoginInfo.java  Score.java  Shoppingcart.java  Shoppingrecord.java  UserLoginInfo.java  UserViewInfo.java
resources/: mybatis-config.xml
resources/com/itheima/mapper/: BrandMapper.xml  ImgMapper.xml  SaleLoginInfoMapper.xml  ShoppingrecordMapper.xml
service/: BrandService.java  ImgService.java  SaleService.java  ShoppingcartService.java  ShoppingrecordService.java  UserService.java  ViewrecordService.java
service/impl/: BrandServiceImpl.java
util/: CheckCodeUtil.java  SqlSessionFactoryUtils.java
web/: AddBrandServlet.java  AddSaleServlet.java  DeleteBrandByIdServlet.java  HomePage.java  JiaGouServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SaleController.java  SaleLogin.java  SaleLogout.java  SelectAllServlet.java  SelectBrandByIdServlet.java  SelectByIdServlet.java  SelectSaleById.java  ShoppingCart.java  ShoppingEmailCheck.java  ShoppingFinish.java  ShoppingRecord.java  UpdateBrandServlet.java  UpdateSaleServlet.java  UserView.java  ViewRecord.java
web/servlet/: SelectAllServlet.java
webapp/: index.html  login_register.jsp
webapp/client/: getEmail.html  goods_detail.jsp  home.jsp  jiagou_success.html  jiesuan_success.html  shopping-cart.jsp  yanzheng_success.html
webapp/client/assets/css/: 22.css  3.css  shopping-cart.css
webapp/css/: index.css  login_register.css
webapp/server/: addBrand.jsp  addSale.jsp  brand.html  brand.jsp  login.html  sale.jsp  shoppingrecord.jsp  updateBrand.jsp  updateSale.jsp  viewrecord.jsp
webapp/server/css/: login.css  top.css
